; BattMan Pi configuration file
;
; Please read the setup and calibration instructions
; before editing this file. Incorrect settings can damage
; your batteries!

[voltage]
; D/A converter bit weights (12)
DACbitWeights=
    0.00073
    0.0015
    0.0029
    0.0059
    0.012
    0.023
    0.047
    0.094
    0.188
    0.375
    0.75
    1.5

; Sensor low-side and high-side multipliers (2)
DAClowMultiplier=6.6666
DAChighMultiplier=6.6666

[current]
; Charge and discharge rate pairs (16)
charge=
    0.000
    0.133
    0.267
    0.400
    0.533
    0.667
    0.800
    0.933
    1.067
    1.200
    1.333
    1.467
    1.600
    1.733
    1.867
    2.000

discharge=
    0.000
    0.133
    0.267
    0.400
    0.533
    0.667
    0.800
    0.933
    1.067
    1.200
    1.333
    1.467
    1.600
    1.733
    1.867
    2.000

; Number of charge rates (1..16)
numChargeRates=16

[chemistry]
; Battery chemistry parameters

; NiCd delta-V (%/100) and Vmin (volts)
NiCddV=0.005
NiCdVmin=1.1

; NiMH delta-V (%/100) and Vmin (volts)
NiMHdV=0.0025
NiMHVmin=1.1

; NiCd and NiMH delta-V duration (seconds)
NiCdNiMHdVt=5

; Auto cycle termination ratio (:1)
autoCycleTerminationRatio=1.005

; Cycle rest time (seconds)
cycleRestTime=60

; LiPo Vmax and Vmin (volts)
LiPoVmax=4.17
LiPoVmin=3.33

; LiNP Vmax and Vmin (volts)
LiNPVmax=3.57
LiNPVmin=3.03

; PbAcid Vmax and Vmin (volts)
PbAcidVmax=2.45
PbAcidVmin=1.80
